<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registration Complete</title>
  <style>
    * {
      box-sizing: border-box;
    }
    #hd1 {
      width: 90%;
      height: 200px;
      padding: 30px;
      border: 3px solid darkgreen;
      border-radius: 10px;
      margin: 5px auto;
      background-color: none;
    }
    #h1 {
      color: black;
      font-size: 3vw;
      border: none;
      text-align: center;
      letter-spacing: 3px;
      padding: 50px;
    }
    #btn1 {
        text-align: center;
    }
    button {
      background-color: darkgreen;
      color: white;
      padding: 10px 32px;
      margin: auto; /*화면크기에 따라 중앙에 위치시키고 싶다*/
      width: 15%;
      position: relative;
      display: inline-block;
      border-radius: 5px;
      font-size: 1.5vw;
    }
    button:hover {
      background-color: Gainsboro;
      color: black;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <header id="hd1">
  <div id="h1">
    <h><strong>등록이 완료되었습니다</strong></h>
  </div>
  </header>
  <br>
  <br>
  <div id="btn1">
    <a href="howto.html">
    <button type="button">확 인</button>
    </a>
  </div>
</body>
</html>
