<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HowToUse</title>
  <link rel="stylesheet" type="text/css" href="cmnheader.css">
  <style>
    * {
    box-sizing: border-box;
    }
    .how {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: flex-start;
      height: 300px;
      width: auto;
      padding: 20px;
      border: 2px solid black;
      margin: 5px auto;
      background-color: white;
    }
    .how > h.step {
      height: 30px;
      width: auto;
      padding: 5px 20px 10px 20px;
      border: 2px solid black;
      margin: 10px 0px 20px 0px;
      border-radius: 10px;
      background-color: white;
      color: darkgreen;
      }
    .how > p.do {
      height: 200px;
      width: auto;
      padding: 10px 20px;
      margin: 10px 0px 1px 0px;
      color: black;
    }
    .footer {
      width:100%;
      height:200px;
      background-color: black;
      border: 1px dotted black;
      margin-top: 5px;
      padding: 100px 0px;
      text-align: center;
      color:white;
    }
  </style>
</head>
<body>
 <div class="container">
   <div class="header">
      <a href="index.html">
        <img src="skyline.jpg" alt="garageLink">
      </a>
   </div>
   <div>
      <a class="navbar" href="index.html">홈</a>
   </div>
   <div>
      <a class="navbar" href="howto.html">이용방법</a>
   </div>
 </div>
  <div class="how">
    <h class="step"><strong>예약 신청하기</strong></h>
  <pre>
    <p class="do">
      저희가 선물한 주차 공간을 사용하기 위해 3단계가 필요합니다.
      완료 후 "예약하기"를 클릭하시면 됩니다.

        1. 주차 공간 정보를 확인하세요
        2. 차량 번호를 입력해주세요.
        3. ID Pass를 받고자 하는 주소를 입력해주세요.


      * ID Pass란? 주차공간을 이용하기 위해 차량에 비치하는 등록 확인증입니다.
        입력하신 차량 번호에 한 개의 ID Pass가 주어지며, 실 차량번호와 다르거나
        주차 시 비치되어 있지 않을 경우, 불법주차로 불이익을 받으실 수 있습니다.
    </p>
  </pre>
  </div>
  <div class="how">
    <h class="step"><strong>주차하기</strong></h>
    <p class="do">설명</p>
  </div>
  <div class="how">
    <h class="step"><strong>출차하기</strong></h>
    <p class="do">설명</p>
  </div>
  <footer class="footer">사업자 정보</footer>
</body>
</html>
