<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>garageLink</title>
  <link rel="stylesheet" type="text/css" href="cmnheader.css">
  <style>
  * {
  box-sizing: border-box;
  }
  .main {
    width: 100%;
    padding: 10px 10px;
    border: 2px solid black;
    margin:2px auto;
    color: white;
  }
  input.info {
    width: 300px;
    height:35px;
    padding: 10px 20px;
    margin-left: 100px;
    float: right;
  }
  input.submit {
    background-color: darkgreen;
    color: white;
    font-size :20px;
    width: 120px;
    border-radius: 5px;
    padding: 3px 20px;
    margin: auto;
  }
  input.submit:hover {
    background-color: Gainsboro;
    color: black;
  }
  table {
    color: black;
  }
  th td {
    color: black;
    padding:15px;
  }
  .footer {
    width:100%;
    height:200px;
    background-color: black;
    border: 1px dotted black;
    margin-top: 5px;
    padding: 100px 0px;
    text-align: center;
    color:white;
  }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
     <a href="index.html">
       <img src="skyline.jpg" alt="garageLink">
     </a>
  </div>
  <div>
     <a class="navbar" href="index.html">홈</a>
  </div>
  <div>
     <a class="navbar" href="howto.html">이용방법</a>
  </div>
</div>
<div class="main">
    <div>
      <form action="garage.php" method="post">
        <p style="color:darkgreen;padding-left:30px;font-size:20px"><strong>아파트 이름</strong></p>
        <table style="width:100%;overflow">
          <tr style="letter-spacing:3px;">
            <th>주 소</th>
            <td> : </td>
            <td>서울특별시 OO구 OO로 OOAPT ㅁㅁ동 ㅁㅁㅁ호</td>
          </tr>
          <tr style="letter-spacing:3px;">
            <th>공 간</th>
            <td> : </td>
            <td> 10 </td>
          </tr>
          <tr style="letter-spacing:3px;">
            <th>가 격</th>
            <td> : </td>
            <td>&#8361;50,000</td>
          </tr>
        </table>
        <br>
          <fieldset style="margin:20px 0px">
           <legend style="color:black;">아래 정보를 완성해주세요</legend>
           <table>
             <tr>
               <th><p style="color:darkgreen;padding-left:30px;font-size:20px"><strong>차 량 번 호</strong></p></th>
               <td><input class="info" type="text" name="numberplate" placeholder="차량번호를 입력해주세요"></td>
             </tr>
             <tr>
               <th><p style="color:darkgreen;padding-left:10px;font-size:20px"><strong>ID Pass 받을 곳</strong></p></th>
               <td><input class="info" type="text" name="address" placeholder="주소를 입력해주세요"></td>
             </tr>
           </table>
          </fieldset>
        </div>
        <input class="submit" type="button" value="submit" onclick="page_href()">
      </form>
    </div>
</div>
<div id="googleMap" style="width:100%;height:200px;border:1px dotted black;padding:90px 0px;"></div>
   <footer class="footer">사업자 정보</footer>
   <script>
    function page_href() {
      location.href = "done.html";
      }
  </script>
  <script>
  function myMap() {
    var mapProp= {
      center:new google.maps.LatLng(37.525252, 126.923643),
      zoom:40,
      };
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
      }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7RHxnh7IKP5s9ZN_EDwsjbNPDTg8b4Ro&callback=myMap"></script>
 </body>
</html>
